{
  "name": "kocumnet-admin",
  "version": "2.2.1",
  "private": true,
  "scripts": {
    "dev": "node scripts/checkup-sync.mjs --check && prisma generate --schema prisma/checkup.prisma && next dev -p 3001",
    "build": "prisma generate --schema prisma/checkup.prisma && next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate --schema prisma/checkup.prisma",
    "checkup:sync": "node scripts/checkup-sync.mjs",
    "checkup:check": "node scripts/checkup-sync.mjs --check"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "clsx": "^2.1.1",
    "katex": "^0.18.7",
    "next": "16.0.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-quill-new": "^3.7.0",
    "sharp": "^0.35.4",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@svgr/webpack": "^8.1.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "dotenv": "^18.0.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "postcss": "^8.5.6",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@react-jvectormap/core": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/world": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    }
  }
}
